spring.data.mongodb.uri=mongodb+srv://activity-api:ifHmSsbEDb77FWjL@activity-data.gvt5m.mongodb.net
spring.data.mongodb.database=activity-trends

# Data Locations
data.health.export-path=/
data.health.fileName=example-health-export.xml