# Spring Profiles
spring.profiles.active=dev

# Server Configuration
server.servlet.context-path=/activity-trends

# Spring Actuator
management.info.git.mode=full
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*